variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      password_hash: $6$sk8W$GyFsy5z0g51.4Z0AzMX9rQY1Jyep5Q43q1yKGR3kQGxWlejat6ITgA6azd2Z/eZ8MG38gkmk3gQXz912MBGrs0
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHQb6Th6D/3IOdjPKgYzOI/TkQuwd4SLxFu3wmcMVcOd tpasch@linux.fritz.box
    - name: tpasch
      password_hash: $6$skjWSkjs982kj2$yrsYzN1AArd06/46ZKIHIkeinGl2olsSTb41k7LNENMIywVHePcVCzgSe/flXhgHj7uY/rZgqgLzgx0Ob7vVq/
      ssh_authorized_keys: 
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHQb6Th6D/3IOdjPKgYzOI/TkQuwd4SLxFu3wmcMVcOd tpasch@linux.fritz.box
      groups:
        - wheel
# allow passwd login
# https://discussion.fedoraproject.org/t/best-way-to-enable-password-auth-on-ssh/17731/4
systemd:
  units:
    - name: sshd.service
      dropins:
      - name: allowpasswordauth.conf
        contents: |
          [Service]
          Environment=OPTIONS='-oPasswordAuthentication=yes'
    # workaround, see https://github.com/coreos/fedora-coreos-tracker/issues/229
    #- name: docker.service
    #  enabled: false
    #  contents: |
    #    [Unit]
    #    Description=disable docker
    #
    #    [Service]
    #
    #    [Install]
    #    WantedBy=multi-user.target
# https://kubespray.io/#/docs/fcos
storage:
  files:
    - path: /etc/sysctl.d/reverse-path-filter.conf
      mode: 644
      user:
        id: 0
      group:
        id: 0
      contents:
        inline: |
          net.ipv4.conf.all.rp_filter=1

